<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutubeMusic</title>
    <link rel="icon" type="image/svg+xml" href="images/yt.svg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Imprint MT Shadow;
            color: #fff;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #111;
        }

        #main {
            
            height: calc(100% - 50px); /* Adjusted to accommodate player at the bottom */
            display: flex;

            
        }

        #left {
            width: 50%;
            margin-left: 2%;
            margin-top: 4%;
            background-color: #333;
            background-size: cover;
            background-position: top;
        }

        #right {
            width: 60%;
            padding: 20px;
            padding-left: 10%;
        }

        #right h3 {
            font-size: 30px;
        }

        #all-songs {
            height: 0;
            margin-top: 0;
        }

        .song-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #5a5a5a;
            padding: 10px 0;
        }

        .song-card:hover {
            background-color: #1e1e1e;
        }

        .song-card:nth-last-child(1) {
            border-bottom: 1px solid #5a5a5a;
        }

        .song-card .part1 {
            display: flex;
            align-items: center;
            pointer-events: none;
        }

        .song-card img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        .song-card h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .song-card h6 {
            font-weight: 500;
            font-size: 14px;
        }

        #player {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            z-index: 999; /* Ensure it stays on top of other content */
        }

        .progressbar {
            display: flex;
            gap: 4px;
            font-size: 12px;
            color: transparent;
            align-items: center;
            flex: 1; /* Occupy remaining space */
        }

        input#progress-bar {
            flex: 1;
            height: 6px;
            border-radius: 10pt;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), inset 0 0 4px 2px rgba(0, 0, 0, 0.3), 0px -2px 2px rgba(0, 0, 0, 0.5),
                0px 2px 2px rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        #player h3 {
            background-color: rgba(30, 30, 30, 0.737);
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left"></div>
        <div id="right">
            <h3>All Songs. </h3>
            <div id="all-songs"></div>
        </div>
    </div>
    <div id="player">
        <h3 id="backward"><i class="ri-skip-back-mini-fill"></i></h3>
        <h3 id="play"><i class="ri-play-fill"></i></h3>
        <div class="progressbar">
            <div class="currentTime"></div>
            <input type="range" id="progress-bar" min="0" max="" value="0" onchange="changeProgressBar()" />
            <div class="durationTime"></div>
        </div>
        <h3 id="forward"><i class="ri-skip-forward-mini-fill"></i></h3>
    </div>
    <script>
        var arr = [
            { songName: "Jale 2", url: "./songs/Jale 2.mp3", img: "./images/jale.jpg", duration: 236 },
            { songName: "Pehle Bhi main", url: "./songs/Pehle Bhi Main.mp3", img: "./images/animal.jpg", duration: 287 },
            { songName: "Ram siya ram", url: "./songs/Ram Siya Ram.mp3", img: "./images/ram.jpg", duration: 328 },
            { songName: "Arjan Valley", url: "./songs/Arjan Vailly Ne.mp3", img: "./images/animal.jpg", duration: 212 },
            { songName: "Aafat", url: "./songs/Aafat.mp3", img: "./images/New-Life.jpg", duration: 200 },
            { songName: "High Hukku", url: "./songs/High_Hukku.mp3", img: "./images/High-Hukku.jpg", duration: 180 },
            { songName: "SARKAARE", url: "./songs/Sarkaare.mp3", img: "./images/Sarkaare.jpg", duration: 220 },
            { songName: "MAAN MERI JAAN", url: "./songs/MaanMeriJaan.mp3", img: "./images/MaanMeriJaan.jpg", duration: 240 },
            { songName: "Shayd Woh Sune", url: "./songs/Shayad Woh Sune.mp3", img: "./images/Shayd-woh-sune.jpg", duration: 260 },
            { songName: "OOPS", url: "./songs/OOPS.mp3", img: "./images/Oops.jpg", duration: 300 },
            { songName: "Me & Me", url: "./songs/Me&Me.mp3", img: "./images/King.jpg", duration: 280 },
            { songName: "PABLO", url: "./songs/PABLO.mp3", img: "./images/Pablo.jpg", duration: 320 },
            { songName: "CROWN", url: "./songs/CROWN.mp3", img: "./images/CrownKing.jpg", duration: 340 },
            { songName: "NA JA TU", url: "./songs/NaJaTu.mp3", img: "./images/Champagne.jpg", duration: 280 },
            { songName: "Dejalo", url: "./songs/Dejalo.mp3", img: "./images/Champagne.jpg", duration: 360 },
            { songName: "Champagne Talk", url: "./songs/Champagne Talk.mp3", img: "./images/Champagne.jpg", duration: 310 },
            { songName: "BRoken Dreams", url: "./songs/BrokenDreams.mp3", img: "./images/Champagne.jpg", duration: 250 },
            { songName: "Legends B", url: "./songs/Leends B.mp3", img: "./images/New-Life.jpg", duration: 290 },
            { songName: "No Loss", url: "./songs/No_Loss.mp3", img: "./images/noloss.jpg", duration: 300 },
            { songName: "LEENDS", url: "./songs/Legends.mp3", img: "./images/New-Life.jpg", duration: 270 },
            { songName: "Runaway", url: "./songs/Runaway.mp3", img: "./images/New-Life.jpg", duration: 320 },
            { songName: "Tum Sath Rehna", url: "./songs/Tum_Saath_Rehnaa.mp3", img: "./images/Tum❤.jpg", duration: 340 },
            { songName: "Tu Jana Na Piya", url: "./songs/Tu Jaana Na Piya.mp3", img: "./images/t.jpg", duration: 360 },
            { songName: "We Are The One", url: "./songs/WeAreTheOne.mp3", img: "./images/New-Life.jpg", duration: 280 },
            { songName: "Adharam Madhuram", url: "./songs/❤.mp3", img: "./images/Jaishreekrishna.jpg", duration: 310 },
            { songName: "KYUN", url: "./songs/Kyun.mp3", img: "./images/kyun.jpg", duration: 250 },
            { songName: "Raaton", url: "./songs/Raaton.mp3", img: "./images/AdityaK.jpg", duration: 290 },
            { songName: "SHOR", url: "./songs/Shor.mp3", img: "./images/Shor.jpg", duration: 270 },
            { songName: "Aawara", url: "./songs/Aawara.mp3", img: "./images/Awara.png", duration: 300 },
            { songName: "Farq Hai", url: "./songs/Farq Hai.mp3", img: "./images/farq.jpg", duration: 320 }
        ];

        var allSongs = document.querySelector("#all-songs");
        var poster = document.querySelector("#left");
        var play = document.querySelector("#play");
        var backward = document.querySelector("#backward");
        var forward = document.querySelector("#forward");
        var progressBar = document.getElementById("progress-bar");
        var currentTimeDiv = document.querySelector(".currentTime");
        var durationTimeDiv = document.querySelector(".durationTime");
        var audio = new Audio();
        var selectedSong = 0;

        function mainFunction() {
            var clutter = "";
            arr.forEach(function (elem, index) {
                clutter += `<div class="song-card" id=${index}>
                    <div class="part1">
                        <img src=${elem.img} alt="">
                        <h2>${elem.songName}</h2>
                    </div>
                    <h6>${formatTime(elem.duration)}</h6>
                </div>`;
            });
            allSongs.innerHTML = clutter;
            audio.src = arr[selectedSong].url;
            poster.style.backgroundImage = `url(${arr[selectedSong].img})`;
            progressBar.max = arr[selectedSong].duration;
            durationTimeDiv.textContent = formatTime(arr[selectedSong].duration);
        }
        mainFunction();

        allSongs.addEventListener("click", function (dets) {
            selectedSong = dets.target.closest(".song-card").id;
            mainFunction();
            play.innerHTML = `<i class="ri-pause-mini-fill"></i>`;
            flag = 1;
            audio.play();
        });

        var flag = 0;

        play.addEventListener("click", function () {
            if (flag == 0) {
                play.innerHTML = `<i class="ri-pause-mini-fill"></i>`;
                // mainFunction();
                audio.play();
                flag = 1;
            } else {
                play.innerHTML = `<i class="ri-play-mini-fill"></i>`;
                // mainFunction();
                audio.pause();
                flag = 0;
            }
        });

        forward.addEventListener("click", function () {
            playNextSong();
        });

        backward.addEventListener("click", function () {
            if (selectedSong > 0) {
                selectedSong--;
                mainFunction();
                audio.play();
            } else {
                backward.style.opacity = 0.4;
            }
        });

        // Function to play the next song
        function playNextSong() {
            if (selectedSong < arr.length - 1) {
                selectedSong++;
                mainFunction();
                audio.play();
            } else {
                // If it's the last song, stop playback
               
                audio.pause();
            }
        }

        // Event listener for the 'ended' event of the audio element
        audio.addEventListener('ended', function () {
            playNextSong();
        });

        // Function to change progress bar value
        function changeProgressBar() {
            var currentTime = audio.currentTime;
            currentTimeDiv.textContent = formatTime(currentTime);
            progressBar.value = currentTime;
        }

        // Function to format time (convert seconds to mm:ss format)
        function formatTime(time) {
            var minutes = Math.floor(time / 60);
            var seconds = Math.floor(time % 60);
            return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }

        // Attach event listener to progress bar
        progressBar.addEventListener("input", function () {
            // When user manually changes progress, update audio currentTime accordingly
            audio.currentTime = this.value;
            changeProgressBar(); // Update display
        });

        // Event listener for updating progress bar as the song plays
        audio.addEventListener('timeupdate', changeProgressBar);
    </script>
</body>

</html>
